[tox]
envlist = bankingmodel
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH=.

commands =
	python ml_model/train.py
	pytest -s tests/

[testenv:install_locally]
deps =
	{[testenv]deps}

setenv =
  	PYTHONPATH=.

commands =
	python ml_model/train.py
	python setup.py sdist bdist_wheel